{
  "name": "caizhenxin.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "valaxy dev",
    "build": "valaxy build",
    "preview": "valaxy preview",
    "postinstall": "node patches/fix-theme.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caizhenxin/Caizhenxin.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Caizhenxin/Caizhenxin.github.io/issues"
  },
  "homepage": "https://github.com/Caizhenxin/Caizhenxin.github.io#readme",
  "description": "Cai Zhenxin 的个人博客",
  "dependencies": {
    "valaxy": "0.28.0-beta.1",
    "valaxy-theme-yun": "0.27.0",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  }
}
